* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    min-height: 100vh;
    position: relative;
}

/* HEADER */
#title {
    font-size: 36px;
    color: #FFF;
    justify-content: center;
    background-color: #161616;
    text-align: center;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    padding: 10px;
    text-transform: uppercase;
    list-style: none;
}

#navbar li {
    margin: 0 10px;
    padding: 5px;
}

#navbar .nav-link {
    color: #FFF;
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
}

#navbar .nav-link:hover {
    color: #999;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: calc(100vh - 140px);
}

/* HOME */
#home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
}

#title-container {
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
}

#title-container h1 {
    font-size: 50px;
}

#title-container p {
    margin-top: 10px;
    text-transform: uppercase;
    color: #999;
}


.chess-benefits {
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 10px;
    max-width: 600px;
    color: #333;
    line-height: 1.6;
}

.chess-image {
    max-width: 60%;
    height: auto;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 200px;
}

.btn {
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #555;
}

.btn-large {
    padding: 15px;
    font-size: 1.1em;
}

/* Estilos para o tabuleiro */
#board-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}

.chess-board {
    display: grid;
    grid-template-columns: repeat(8, 64px); 
    grid-template-rows: repeat(8, 64px);   
    border: 5px solid #333;                 
    width: 522px;                           
    height:522px;                          
}

.square {
    width: 64px;
    height: 64px;
}

.square.light {
    background-color: #f0d9b5; /* Cor clara */
}

.square.dark {
    background-color: #b58863; /* Cor escura */
}

.piece {
    margin-top: 8px;
    width: 70%;
    height: 70%;
    cursor: pointer;
}


/* Painel de informações */
.info-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #f8f8f8;
    width: 400px;
}

.info-item {
    flex: 1 1 100%;
    text-align: center;
    margin: 10px 0;
}

.info-item h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #333;
}

.info-item p {
    font-size: 1.1em;
    color: #555;
}

.captured-pieces {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pieces {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.pieces img {
    width: 30px;
    height: 30px;
}


/* FOOTER */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
    text-decoration: none;
    background: #161616;
    color: #FFF;
    padding: 20px 0;
}

footer a {
    color: #FFF;              
    text-decoration: none;     
}

footer a:hover {
    color: #999;             
}